<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 600px;
            height: 500px;
            background-color: aquamarine;
            margin: auto;
        }
        h1{
            margin: 20px;
        }
        p{
            color: red;
        }
        div img{
            width: 150px;
            height: 200px;
        }
        li{
            color: red;
        }
        .first{
            color: blue;
            font-size: 30px;
        }
        .second{
            background-color: green;
        }
        .done{
            font-family: fantasy;
            background-color: bisque;
        }
        .firstName{
            text-decoration: line-through;
        }
        

    </style>
    
</head>
<body>
    <div class="container">
    <div>
    <h1 style="color:darkblue;background-color:pink; padding:50px;">About our Organisation</h1>
    <p>am the pararaph that is in the tag</p>
    <p style="font-size: 30px; color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quis possimus ab quaerat iusto, eum ipsam ducimus at consectetur. Corrupti minus, vel sapiente debitis maiores sit voluptas deserunt nobis voluptates!</p>
    <img src="elizabeth.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur cumque eveniet incidunt eligendi, perferendis saepe placeat facere earum veritatis possimus tempora dicta autem cupiditate asperiores mollitia repellendus reiciendis nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque praesentium ratione veniam rem, eius voluptas perferendis animi accusantium doloribus sequi qui aspernatur dolorum adipisci harum expedita ab repellendus quasi?</p>

    </div>
    <ul>
        <li class="first done">HTML</li>
        <li class="second">CSS</li>
        <li class="firstName done">Javascript</li>
    </ul>
    <img src="elizabeth.jpg" alt="liz" id="profilePicture">
</div>
    

</body>
</html>